<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62f8e18e-b135-4767-85d0-c83d37b5c572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48615/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="bd886e7b-d35c-46ee-ba7b-d521e290b601" SourceId="1" SourceUrl="http://localhost:48615/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="2ba966ea-97f9-4bd7-a52c-70b40647e22a" SourceId="1" SourceUrl="http://localhost:48615/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="57040012-d609-41ad-af1a-b841491073aa" SourceId="1" SourceUrl="http://localhost:48615/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="7912a812-8e32-4585-9de0-383c0d1beaa1" SourceId="1" SourceUrl="http://localhost:48615/EmailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>